{
  "name": "resonantweaver.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "tgv",
    "Resonant Weaver",
    "subtle energy",
    "mediumship",
    "energy weaving",
    ""
  ],
  "author": "Tiny Global Village LLC",
  "license": "ISC",
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.13.8",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.44.3",
    "framer-motion": "^12.23.12",
    "git-webhook-handler": "^1.0.6",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.542.0",
    "next": "15.3.5",
    "next-auth": "^5.0.0-beta.29",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.3",
    "rate-limiter-flexible": "^7.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sanitize-html": "^2.17.0",
    "styled-components": "^6.1.18",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.0",
    "@types/styled-components": "^5.1.34",
    "@types/webpack": "^5.28.5",
    "autoprefixer": "^10.4.21",
    "babel-plugin-styled-components": "^2.1.4",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.3.5",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "webpack": "^5.100.2",
    "lucide-react": "^0.468.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4",
    "gray-matter": "^4.0.3",
    "@radix-ui/react-slot": "^1.1.0"
  },
  "overrides": {
    "esbuild": "0.25.8"
  },
  "browserslist": [
    "supports es6-module",
    "not IE 11",
    "not op_mini all"
  ]
}
